#
# system.prop for runnymede
#

ro.sf.lcd_density=240
debug.fb.rgb565 = 0
debug.enabletr = true
debug.qctwa.preservebuf = 1
debug.hwc.skipcomposition = 0
debug.egl.profiler = 0

# Ril Prop
ro.ril.def.agps.mode = 2
ro.ril.disable.power.collapse = 1
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2
ro.telephony.ril.v3=signalstrength,datacallapn
rild.libpath=/system/lib/libhtc_ril.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
ro.telephony.default_network=0

#
# system props for the data modules
#
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=150

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.dexopt-data-only=1

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# For emmc phone storage
ro.phone_fat = 1
# For ext4 file system
ro.ext4fs = 1

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# For autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

# USB Mounting
persist.sys.usb.config=mass_storage,adb

# Other things
ro.allow.mock.location=0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.secure=0

ro.debuggable=1
