#
# system.prop for runnymede
#
# Qualcomm display settings 
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
debug.qctwa.preservebuf = 1

# Misc Display
ro.media.enc.jpeg.quality=100
ro.sf.lcd_density=240
debug.fb.rgb565 = 0
debug.enabletr = true
debug.hwc.skipcomposition = 0

debug.egl.profiler = 0
## Fix for black screen
mot.proximity.delay=25
ro.lge.proximity.delay=25

#increased call response time
ro.telephony.call_ring.delay=0

# Ril Prop
ro.ril.def.agps.mode = 2
ro.ril.disable.power.collapse = 1
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2
ro.telephony.ril.v3=signalstrength,datacallapn
rild.libpath=/system/lib/libhtc_ril.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
ro.telephony.default_network=0

#Grpahics & performances tweaks
com.qc.hardware=true
debug.sf.hw =1
debug.composition.type=gpu
debug.enabletr = true
debug.egl.hw=1
debug.egl.profiler=1
debug.performance.tuning=1
debug.gr.swapinterval=1
dev.pm.dyn_samplingrate=1
persist.sampling_profiler=0
persist.sys.NV_FPSLIMIT=60
persist.sys.ui.hw=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
persist.sys.ui.hw=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.sf.compbypass.enable=1
windowsmgr.max_events_per_sec=250

#Media quality improvements
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=75
video.accelerate.hw=1

#Other Performance Tweaks
ENFORCE_PROCESS_LIMIT=false
persist.android.strictmode=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.min_pointer_dur=1
ro.telephony.call_ring.delay=0
ro.sec.proximity.delay=0
ro.HOME_APP_ADJ=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true

#
# system props for the data modules
#
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=150

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.gc.type=precise
dalvik.vm.verify_bytecode=false
dalvik.vm.jniopts=forcecopy
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.execution-mode=int:jit

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# For emmc phone storage
ro.phone_fat = 1
# For ext4 file system
ro.ext4fs = 1

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# For autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

# USB Mounting
persist.sys.usb.config=mass_storage,adb

# Other things
ro.allow.mock.location=0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.secure=0

ro.debuggable=1
